<!DOCTYPE html>
<html>
<head> 

    <title> Travelling Chef Home page </title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Dosis|Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="tc.css">

    <style>

.search {
  float:  right;
  padding:6px 15px;
  margin-right: 40px;
  margin-top: -50px;
  font-size: 21px;
  cursor: pointer;
position: absolute;
top: 16%;
right:0%;
}

  p {
      font-family: 'Abel', sans-serif;
      font-size: 20px;
      padding-left: 10cm;
      text-decoration: none;
    text-transform: uppercase;
    padding-top: 1cm;
  }

  h3 {
    font-family: 'Abel', sans-serif ;
    color: white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

  .worldmap {
    margin-left: 6cm;
    margin-right: 2cm;
    padding-right: 3.2cm;
    margin-top: -4cm;
    margin-bottom: -4cm;
}

.social li {
  display: inline-block;
  margin-left: 7cm;
  list-style: none;
  margin-left: 1cm;

}
</style>

</head>


<body>

    <header>
        <div class="container"> 
            <img src="logo.png" alt="logo" class="logo" width=400px> 

            <nav> 
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="contact.html">Contact</a></li>
    
                
                </ul> 
             </nav>

<div class="search">
                <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                       <button type="submit"><svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
                          <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
                        </svg> </button>
                      </form> 
                </div>
        </div>


</header>

<p> About: Sharing recipes from all around the world. Click on the map to reveal recipes :)</p>

<div class=worldmap>
 <img src='map.png' width=800px>  
 </div>


 

<footer class="main-footer">


<h3> Follow us on Social media: </h3>


<div class="box1"> 
<ul class="social">   
    <li> <img src="instagram.png" width=45px href="https://www.instagram.com"></li>
    <li> <img src="twitter.png" width=50px href="https://www.twitter.com"></li>
    <li> <img src="youtube.png" width=50px href="https://www.youtube.com"></li>
</ul>
</div>

</footer>


</body>

</html>